input {
  file {
      id => "wazuh_alerts"
      codec => "json"
      start_position => "beginning"
      stat_interval => "1 second"
      path => "/var/ossec/logs/alerts/alerts.json"
      mode => "tail"
      ecs_compatibility => "disabled"
  }
}

output {
	elasticsearch {
      hosts => "es01"
      index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
      ssl => true
      cacert => '/etc/certs/elastic/ca/ca.crt'
      template => '/etc/logstash/es_template.json'
      template_name => 'wazuh'
      template_overwrite => true
  }
  stdout{}
}
