input {
  file {
    id => "wazuh_alerts"
    codec => "json"
    start_position => "beginning"
    stat_interval => "1 second"
    path => "/var/ossec/logs/alerts/alerts.json"
    mode => "tail"
    ecs_compatibility => "disabled"
  }
}

output {
  opensearch {
    hosts => ["opensearch.node:9200"]
    auth_type => {
      type => 'basic'
      user => 'admin'
      password => 'admin'
    }
    index  => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/etc/ssl/root-ca.pem"
    template => '/usr/share/logstash/pipeline/os_template.json'
    template_name => 'wazuh'
    template_overwrite => true
    legacy_template => false
  }
  stdout{}
}
