input {
   opensearch {
      hosts =>  ["wazuh.indexer:9200"]
      user  =>  "${INDEXER_USERNAME}"
      password  =>  "${INDEXER_PASSWORD}"
      ssl => true
      ca_file => "/usr/share/logstash/root-ca.pem"
      index =>  "wazuh-alerts-4.x-*"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      schedule => "* * * * *"
   }
}


output {
   stdout { 
      id => "output.stdout"
      codec => json_lines
   }
   file {
      id => "output.file"
      path => "/var/log/logstash/indexer-to-file-%{+YYYY-MM-dd-HH}.log"
      file_mode => 0644
      codec => json_lines
   }
}
