input {
   opensearch {
      hosts =>  ["wazuh.indexer:9200"]
      user  =>  "${INDEXER_USERNAME}"
      password  =>  "${INDEXER_PASSWORD}"
      ssl => true
      ca_file => "/usr/share/logstash/root-ca.pem"
      index =>  "wazuh-alerts-4.x-*"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      target => "_source"
      schedule => "* * * * *"
   }
}

output {
   stdout { codec => rubydebug }
   s3 {
      access_key_id => "<aws-access-key>"
      secret_access_key => "<aws-secret-key>"
      region => "<your-region>"
      server_side_encryption => true
      server_side_encryption_algorithm => "AES256"
      bucket => "wazuh-indexer-amazon-security-lake-bucket"
      canned_acl => "bucket-owner-full-control"
      codec => "json"
   }
}
