input {
   opensearch {
      hosts =>  ["wazuh.indexer:9200"]
      user  =>  "${INDEXER_USERNAME}"
      password  =>  "${INDEXER_PASSWORD}"
      ssl => true
      ca_file => "/usr/share/logstash/root-ca.pem"
      index =>  "wazuh-alerts-4.x-*"
      query =>  '{
            "query": {
               "range": {
                  "@timestamp": {
                     "gt": "now-1m"
                  }
               }
            }
      }'
      schedule => "5/* * * * *"
   }
}

output {
   stdout { 
      id => "output.stdout"
      codec => json_lines
   }
   s3 {
      id => "output.s3"
      access_key_id => "${AWS_KEY}"
      secret_access_key => "${AWS_SECRET}"
      region => "${AWS_REGION}"
      endpoint => "http://s3.ninja:9000"
      bucket => "${AWS_BUCKET}"
      codec => "json"
      retry_count => 0
      validate_credentials_on_root_bucket => false
      prefix => "%{+YYYY}/%{+MM}/%{+dd}"
      server_side_encryption => true
      server_side_encryption_algorithm => "AES256"
      additional_settings => {
         "force_path_style" => true
      }
      time_file => 5
   }
}
